@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f7fd;
  position: relative;
}

nav {
  background: white;
  position: relative;
  width: 100%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.089);
  margin-bottom: 2rem;
}

.nav_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_item > a{
  color: teal;
  text-decoration: none;
  cursor: pointer;
  margin-left: 1rem;
  font-weight: bold;
}

.nav_item > a:hover{
  color: rgb(0, 88, 88);
}

/* input field */
.search_field{
  border: 1px solid rgb(209, 209, 209);
  padding: 0.5rem;
  border-radius: 1rem;
}
.search_input{
  border: none;
}

.search_input:focus{
  outline: none;
}

.search_icon{
  color: teal;
  cursor: pointer;
}
.nav_container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content:space-between;
  height: 70px;
}

.brand_link, .brand_link > h2{
  color: teal;
  text-decoration: none;
}

main {
  display: flex;
  margin: auto;
  width: 80%;
  justify-content: space-between;
}

.sidebar {
  background: white;
  display: flex;
  justify-content: center;
  width: 300px;
  height: 400px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.089);
}

.sidebar > div {
  width: 90%;
  height: 100%;
  padding: 2rem;
}
.main {
    display: grid;
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
    width: 100%;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: #fff;
  text-decoration: none;
  width: 100%;
  background-color: teal;
}

.btn:hover {
  background-color: rgb(1, 116, 116);
}

.mb-2 {
  margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  background: white;
  width: 220px;
  min-height: 270px;
  margin-bottom: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.089);
}

.tree_count{
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    color: rgb(148, 148, 148);
    font-size: 0.8rem;
}

.card > .footer {
    display: flex;
    justify-content: space-between;
}

.footer_btn{
  display: inline-block;
    background: teal;
  font-weight: 400;
  color: #212529;
  text-align: center;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: #fff;
  text-decoration: none;
  width: 49% !important;
  background-color: teal;
}

.img,
.img > img {
  width: 100%;
}


@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .main {
    grid-template-columns: 1fr !important;
  }
}


/* tree info section */

.tree_details_section{
  margin: auto;
}
.tree_card{
  display: flex;
  justify-content: space-around;
  min-height: 80vh;
  width: 100%;
  background: #fff;
  padding: 5rem 5rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.089);
  border-radius: 1rem;
}

.tree_img {
  width: 450px;
  margin-right: 5rem;
}

.tree_img > img{
  width: 100%;
  border-radius: 0.8rem;
}

.tree_information{
  margin-top: 2rem;
  width: 400px;
}

.tree_information > h4{
  color: teal;
}

.tree_information > h4 > span{
  color: rgb(99, 99, 99);
  margin-left: 0.5rem;
}


/* cart page */

.cart{
  background: white;
  width: 100%;
  border-radius: 1rem;
  min-height: 80vh;
  padding: 3rem 0rem;

}

.cart_card{
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: auto;
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.151);
  border-radius: 1rem;
  margin-top: 2rem;
  
}

.cart_card > img{
  width: 200px;
  padding: 1rem;
  border-radius: 2rem;
}

.cart_card > .content{
  width: 70%;
  margin-top: 2rem;

  
}

.content > h1{
  color: teal;
}


.content > p > span{
  color: #2125299d ;
}

.cart_delete{
  margin-top: 3rem;
  text-align: center;
}

.cart_delete > a{
  text-decoration: none;
  color: white;
  background: #FA5759;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
}